
.registration{
    max-width: 600px;
    margin: auto;
    border: solid rgb(233, 233, 233) 1px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    padding: 30px 20px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    margin-top: 100px;
    .notvalid {
        color: red;
    }
    h1{
        font-size: 30px;
        margin: 10px 0 20px;
    }

    .mainDropdown{
        padding: 10px;
        margin: 10px 0;
        color: grey;
        outline: none;
        border-radius: 5px;


    }

    .subDropdown{
        padding: 10px;
        margin: 10px 0;
        color: grey;
        outline: none;
        border-radius: 5px;

    }

    input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: solid rgb(130, 151, 142) 1px;
        outline: none;
        font-size: 15px;

    }

    .btn_sub{
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        background-color: rgb(214, 65, 65);
        color: white;
        border: none;
        margin: 10PX 0PX;
    }
    .btn_sub:hover{
        background-color: rgb(167, 73, 73);
    }
    a{
        margin: 20px;
        text-decoration: none;
        color: rgb(167, 73, 73);
        &:hover{
            color:rgb(112, 65, 65);
            transform: scale(1.01);
        }
    }

}

.navbar{
    .left{
        align-items: center;
        // margin: auto;
        // border: solid red 1px;
        // background-color: aquamarine;
        svg{
            width: 30px;
            color: white;
        }
        span{
            margin-right: 1rem;
            color: white;
        }
    }
}

.menu{
    width: 80%;
    background-color: rgb(109, 107, 107);
    padding: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
    .SET{
        width: 100%;
        display: flex;
        justify-content: space-between;

        // .container {
        //     overflow: hidden;
        //     max-height: 0;
        //     transition: max-height 0.5s ease-in-out;
        //   }
          
        //   .container.active {
        //     max-height: 500px; /* Change this value to suit your needs */
        //   }
        .checkset{
            // padding: 50px;
            display: flex;
            justify-content: center;

            // border: solid white 1px;
            width: 90%;

        }


    }
    .sub{
        // padding:0px 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        // border: solid white 1px;
        width: 35%;
    }
    button{
        background-color: transparent;
        color: white;
        border: solid white 1px;
        border-radius: 5px;
        padding: 5px 15px;
        &:hover{
            background-color: rgb(179, 174, 174);
            color: black;
            border: transparent;
        }
    }

    select{
        padding: 10px;
        margin-left: 1rem ;
        color: white;
        background-color: transparent;
        border: solid white 1px;
        border-radius: 5px;

        outline: none;
        option{
            color: white;
            background-color: rgb(109, 107, 107);
        }
    }
}

.studentTable{
    width: 80%;
    border: solid gray 1px;
    margin: auto;
    padding: 10px;
    thead{
        background-color: rgb(214, 65, 65);
        color: white;
        // text-align: center;
        th{
            padding: 10px;
        }
    }
    tr{
        padding: 10px;
        border-bottom: solid gray 1px;
    }
    td{
        border-left: solid gray 1px;
        padding: 10px;
    }

}

.marklist{
    width: 80%;
    border: solid gray 1px;
    margin: auto;
    padding: 10px;
    thead{
        background-color: rgb(214, 65, 65);
        color: white;
        // text-align: center;
        th{
            padding: 10px;
        }
    }
    tr{
        padding: 10px;
        border-bottom: solid gray 1px;
    }
    td{
        border-left: solid gray 1px;
        padding: 10px;
    }

}